<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
.main{
    background-color: aqua;
    width: 1000px;
    height: 540px;
    /* padding: inherit; */
}
.row1{
    background-color: antiquewhite;
    height: 100px;
    width: 1000px;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: rgb(105, 91, 117);
   padding-top: 1%;
   word-spacing:4px ;
}

.row2{
    background-color: aquamarine;
    height: 40px;
    width: 1000px;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    color: rgb(214, 214, 130);
}
.row2-col1{
    background-color: blueviolet;
    height: 40px;
    width: 200px;
    float: left;
}
.row2-col2{
    background-color: brown;
    height: 40px;
    width: 200px;
    float: left;
    

}
.row2-col3{
    background-color: blue;
    height: 40px;
    width: 200px;
    float: left;
}
.row2-col4{
    background-color: cadetblue;
    height: 40px;
    width: 200px;
    float: left;
    
}
.row2-col5{
    background-color: rgb(124, 195, 58);
    height: 40px;
    width: 200px;
    float: left;
}
.row3{
    background-color: chocolate;
    width: 1000px;
    height: 200px;

}
.row3-col1{
    background-color: cornflowerblue;
    height: 200px;
    width: 250px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(167, 194, 210);
    float: left;

}
.rowcol2{
    background-color: aliceblue;
    width: 750px;
    height: 200px;
    
    float: left;

}
.row3-col1-row1{
    background-color: darkgrey;
    width: 250px;
    height: 40px;
}
.row3-col1-row2{
    background-color: rgb(109, 54, 54);
    width: 250px;
    height: 40px;
}
.row3-col1-row3{
    background-color: rgb(164, 10, 141);
    width: 250px;
    height: 40px;
}
.row3-col1-row4{
    background-color: rgb(123, 96, 96);
    width: 250px;
    height: 40px;
}
.row3-col1-row5{
    background-color: rgb(138, 147, 56);
    width: 250px;
    height: 40px;
}
.row4{
    background-color: dodgerblue;
    height: 50px;
    width: 1000px;
    text-align: center;
    font-size: 40px ;
    font-weight: bolder;
    color: darkslategray;

}
.row5{
    background-color: darkcyan;
    width: 1000px;
    height: 100px;
}
.row5-col1{
    background-color: gold;
    width: 333px;
    height: 100px;
    float: left;
}

.row5-col2{
    background-color: lightcoral;
    width: 333px;
    height: 100px;
    float: left;
}
.row5-col3{
    background-color: rgb(212, 28, 28);
    width: 334px;
    height: 100px;
    float: left;

}
.row6{
    width: 1000px;
    height: 50px;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    color:  rgb(142, 128, 106);
     
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"  > Welcome to Car Collection center</div>
        <div class="row2"> 
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Gallery</div>
            <div class="row2-col4">course</div>
            <div class="row2-col5">contact</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact us</div>
            </div>
            <div class="rowcol2"> <img src="carpic/images.jpeg" width="750px" height="200px" alt=""></div>
        </div>
<div class="row4">OUR CLIENTS</div>
<div class="row5">
    <div class="row5-col1"> <img src="carpic/download (1).jpeg" width="333px" height="100px"></div>
    <div class="row5-col2"><img src="carpic/download (2).jpeg" width="333px" height="100px" alt=""></div>
    <div class="row5-col3"> <img src="carpic/download.jpeg" width="334px" height="100px" alt=""></div>
</div>
<div class="row6">Home | About | Course | Gallery | Contact us </div>
    


    </div>
        







    
    
</body>
</html>