<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text chapter</title>
    <style>

        @font-face {
            font-family: hammad ;
            src: url(font/Poppins-BlackItalic.ttf);
        }
.shah > h1{
    color: rgb(243, 156, 6);
    font-family: hammad;
    font-size: 50px;


}
h1:hover{
    text-shadow: 2px 2px  2px gray;

}

.shah > p{
    color: rgb(240, 134, 5);
    font-family: hammad, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    text-decoration: underline;
    /* line-height: 100px; */
    /* word-spacing: 20px; */
    /* letter-spacing: 10px; */
    text-align: justify;
    text-indent: 20%;
    
}
.test{
    color: blue;
    font-size: 40px;
   text-decoration: none;
}
.ammi{
    color: blue;
    font-size: 40px;
   text-decoration: none;
   vertical-align: text-top;
   text-align: justify;
   
}

p::first-line{
    color: brown;
}
input:focus{
    background-color: burlywood;
}
    </style>
</head>
<body>
    
    <div class="shah"><h1>hammad shah</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maxime doloribus rerum sed nobis! Facilis omnis, eius sint repellat voluptas corrupti inventore numquam amet iure, quia velit optio, maxime esse.</p>
<hr>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde vero minima non sunt fugiat necessitatibus, eligendi tenetur amet, praesentium error quidem. Eaque veniam doloribus nisi vel vitae, cum numquam aliquid.</p></div>
<div class="test"> <a href="carpic/images.jpeg">hammad</a></div><hr>
<div class="ammi">


    <img src="carpic/free-images (1).jpg" width="100px" height="150vh
    " alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorum, facilis, necessitatibus, architecto nostrum molestias iusto praesentium debitis esse deserunt laudantium placeat fugiat? Aperiam, mollitia quae! Pariatur, quam. Facere, fugit?
</div>
<p>search :
<input type="text" value="" id="button" ></p>
</body>
</html>