<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
/* *{
    background-color: antiquewhite;
} */ 
/* /* h1,p{
    color: rgb(200, 181, 11);
} */
 .text{
    color: blue;
}

.hammad{
    color: blueviolet;
}

#shah{
    color: chocolate;
}
.country >li{
    color: cornflowerblue;
}
.pak >li{
   color:red;
}
.syed >li{
    color: palevioletred;
}
.heading+p{
    color: brown;
}
#hammad{
    color: cadetblue;
}
.shah{
    color: brown;
}
.shah{
    color: blueviolet ;
}
h1{
    color: aqua;
}
h1{
    color: blue !important;

}
    </style>
</head>
<body>
    <h1 id="shah">Tando Adam</h1>
    <h1 class="text">hello world</h1>
    <p class="hammad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non maiores dolorum officiis, iusto nesciunt veritatis accusamus eum iure sint, numquam qui nemo aperiam a minus. Sint nulla vel perferendis?</p>
    <ol class="country">
        <li>pakistan</li>
        <li>inda</li>
        <li>nepal</li>
    <li>bhutan</li>
    <ol class="syed"><li> <li>hammad </li>
        <li>jahangeer</li>
        <li>ali</li>
        <li>sufyan</li>
        <li>feeman</li>
        <li>adil</li>
    </ol></li>
  </ol>
    <ol class="pak"> <li>green</li>
    
    </ol>
    <h1 class="heading">hammad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam debitis sequi temporibus, quod corrupti tempora repudiandae unde assumenda inventore enim, consequuntur nostrum! Mollitia molestiae sit harum eaque nulla! Commodi, et.</p> 



    <h1 id="hammad"  class="shah">Hammad shah</h1>
    
</body>
</html>