<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: solid 2px gray;
            width: 100px;
            height: 100px;
        }
        .c1{
            width: 100%;
            height: 30px;
        }
        .a1{
            text-decoration: none;
            padding-left: 25px;
        }
        .a2{
            text-decoration: none;
            position: relative;
            left: 500px;
            padding-left: 25px;
        }
        .c2{
            width: 70%;
            height: 150px;
            margin: auto;
        }
        img{
            padding-top: 2%;
        }
        .c3{
            width: 100%;
            height: 50px;
            color: purple;
        }
        h2{
            display: inline-block;
            margin-left: 770px;
            position: relative;
            right:750px;
        }
        .c4{
            width: 100%;
            height: 70px;
        }
        span{
            margin-left: 20px;
        }
        .c5{
            width: 100%;
            height: 70px;
            color: purple;
        }
        .c6{
            width: 100%;
            height: 5px;
            border: solid 5px purple;
        }
        .c7{
            width: 60%;
            height: 200px;
            background-image: url('/newspprSS.png'),url('/newspprSS2.png');
            background-repeat: no-repeat,no-repeat;
            background-position: top left , top right;
            background-size: 50% 100% ,  50% 100%;
            background-size: contain;
            border: solid 2px white;
        }
        p{
            color: blue;
            display: inline-block;
        }
        .p2{
            margin-left: 350px;
        }
        .c8{
            width: 20%;
            height: 200px;
            position: absolute;
            left: 900px;
            top: 435px;
        }
        .c9{
            width: 25%;
            height: 200px;
            border: solid 2px white;
        }
        .p3{
            font-size: 25px;
        }
        .p4{
            font-size: 25px;
            margin-left: 150px;
        }
        .c10{
            width: 25%;
            height: 200px;
            border: solid 2px white;
            position: absolute;
            left: 400px;
            top: 660px;
        }
        .c11{
            width: 12%;
            height: 300px;
            display: inline-block;
            background-image: url('/newspprSS3.png');
            background-repeat: no-repeat;
            padding-top: 10%;
        }
        .c12{
            width: 12%;
            height: 300px;
            display: inline-block;
            background-image: url('/newspprSS4.png');
            background-repeat: no-repeat;
            padding-top: 10%;
        }
        .c13{
            width: 12%;
            height: 300px;
            display: inline-block;
            margin-left: 100px;
            background-image: url('/newspprSS5.png');
            background-repeat: no-repeat;
            padding-top: 10%;
        }
        .c14{
            width: 12%;
            height: 300px;
            display: inline-block;
            background-image: url('/newspprSS6.png');
            background-repeat: no-repeat;
            padding-top: 10%;
        }

        .p6{
            margin-left: 120px;
        }
        .p7{
            margin-left: 170px;
        }
        .p8{
            margin-left: 120px;
        }
        .c15{
            width: 12%;
            height: 300px;
            display: inline-block;
            position: absolute;
            left: 70%;
            background-image: url('/newspprSS7.png');
            background-size: contain;
        }
        .c16{
            width: 12%;
            height: 300px;
            display: inline-block;
            position: absolute;
            left: 83%;
        }
        h5{
            color: blue;
            line-height: 20px;
        }
        </style>
</head>
<body>
    <div class="c1">
        <a class="a1" href="">Mobile site</a>
        <a class="a1" href="">Sign in</a>
        <a class="a1" href="">Register</a>
        <a class="a1" href="">Text Larger</a>
        <a class="a1" href="">Smaller</a>
        <a class="a1" href="">About Us</a>
        <a class="a2" href="">Todays Paper</a>
        <a class="a2" href="">Zietgeist</a>
    </div>
    <div class="c2">
        <img src="ssss.png" alt="">
    </div>
    <div class="c3">
        <h2>guardian.co.uk</h2>
        <input type="search" placeholder="Your search terms...">
        <select name="" id="">
            <option value="">Culture</option>
        </select>
        <button>search</button>
    </div>
    <div class="c4">
        <span style="color:  orange;"> News&nbsp;&nbsp;|</span>
        <span style="color: green"> Sport&nbsp;&nbsp;|</span>
        <span style="color: blue;">Comment&nbsp;&nbsp;|</span>
        <span style="color: pink">Culture&nbsp;&nbsp;|</span>
        <span style="color: blue;">Business&nbsp;&nbsp;|</span>
        <span style="color: purple"> Money&nbsp;&nbsp;|</span>
        <span style="color: orange;">Life & style&nbsp;&nbsp;|</span>
        <span style="color: blue;">Travel&nbsp;&nbsp;|</span>
        <span style="color: green;">Enivornment&nbsp;&nbsp;|</span>
        <span style="color: purple;"> TV&nbsp;&nbsp;|</span>
        <span style="color: black;"> Blogs&nbsp;&nbsp;|</span>
        <span style="color: orange;">Data&nbsp;&nbsp;|</span>
        <span style="color: black;">Mobile&nbsp;&nbsp;|</span>
        <span style="color: black;">Offers&nbsp;&nbsp;|</span>
        <span style="color: black;"> Jobs&nbsp;&nbsp;|</span>
        <br><br>
        <span style="color:  white; background-color: purple;"> Culture&nbsp;&nbsp;</span>
        <span style="color:blue;"> Art and Design&nbsp;&nbsp;|</span>
        <span style="color:blue;">Books&nbsp;&nbsp;|</span>
        <span style="color:blue;">Film&nbsp;&nbsp;|</span>
        <span style="color:blue;">Music&nbsp;&nbsp;|</span>
        <span style="color:blue;"> Stage&nbsp;&nbsp;|</span>
        <span style="color:blue;">Cuts Block&nbsp;&nbsp;|</span>
        <span style="color:blue;">Kids' Books&nbsp;&nbsp;|</span>
        <span style="color:blue;">TV & Radio&nbsp;&nbsp;|</span>
        <span style="color:blue;"> Games&nbsp;&nbsp;|</span>
        <span style="color:blue;"> Blogs&nbsp;&nbsp;|</span>
        <span style="color:blue;">Podcasts&nbsp;&nbsp;|</span>
        <span style="color:blue;">Videos&nbsp;&nbsp;|</span>
    </div>
    <div class="c5">
        <h1>culture</h1>
    </div>
    <div class="c6">
        <br>
        Editors' pick
    </div>
    <br><br>
    <p class="p1">Cannes 2011</p>
    <p class="p2">Music</p>
    <div class="c7"></div>
    <div class="c8"></div>
    <p class="p3">Film Weekly from Cannes</p>
    <p class="p4">Come to our new band show</p>
    <div class="c9">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias sunt repellat! Quibusdam, rem repellat? Itaque officiis sed velit fuga a, omnis nisi deserunt, quas, exercitationem facere labore soluta iusto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit excepturi labore consectetur ratione modi laborum adipisci porro? Quo, porro atque! Laudantium, odit sit cum molestias in sequi officiis excepturi aut!
    </div>
    <div class="c10">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias sunt repellat! Quibusdam, rem repellat? Itaque officiis sed velit fuga a, omnis nisi deserunt, quas, exercitationem facere labore soluta iusto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit excepturi labore consectetur ratione modi laborum adipisci porro? Quo, porro atque! Laudantium, odit sit cum molestias in sequi officiis excepturi aut!
    </div>
    <p class="p5">Books</p>
    <p class="p6">Photography</p>
    <p class="p7">Stage</p>
    <p class="p8">TV & Radio</p>
    <br>
    <div class="c11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusjs aspernatur repudiandae beatae maiores esse sapiente dolorem suscipit quia.</div>
    <div class="c12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusjs aspernatur repudiandae beatae maiores esse sapiente dolorem suscipit quia.</div>
    <div class="c13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusjs aspernatur repudiandae beatae maiores esse sapiente dolorem suscipit quia.</div>
    <div class="c14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusjs aspernatur repudiandae beatae maiores esse sapiente dolorem suscipit quia.</div>
    <div class="c15"></div>
    <div class="c16">
        <h5>On this site</h5>
        <h5>Art & Design</h5>
        <h5>Art</h5>
        <h5>Architecture</h5>
        <h5>Design</h5>
        <h5>Photography</h5>
        <h5>Your Photographs</h5>
        <h5>Jones on art</h5>
        <h5>Books</h5>
        <h5>News</h5>
        <h5>Reviews</h5>
        <h5>Books genres</h5>
        <h5>Books blog</h5>
        <h5>Film</h5>
    </div>
</body>
</html>